{
  "name": "postmantests",
  "version": "1.0.0",
  "description": "Postman Tests",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "qa": "newman -c ./collections/*collection.json -e ./collections/*collection.json",
    "alletests": "newman -c ./collections/*collection.json -e ./collections/*collection.json"
  },
  "repository": {
    "type": "git",
    "url": "..."
  },
  "author": "Sunu",
  "license": "ISC",
  "devDependencies": {
    "newman": "^3.4.3"
  }
}
